CLIENT_ID="870683843289-930houvbssrco2u9keqta7qh5156ctfi.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/auth"
TOKEN_URL="https://oauth2.googleapis.com/token"
REDIRECT_URI="http://localhost:8000/home"