CLIENT_ID="870683843289-930houvbssrco2u9keqta7qh5156ctfi.apps.googleusercontent.com"
CLIENT_SECRET="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"
AUTHORIZATION_URL="https://accounts.google.com/o/oauth2/auth"
TOKEN_URL="https://oauth2.googleapis.com/token"
REDIRECT_URI="http://localhost:8000/home"

GITHUB_CLIENT_ID="Ov23linYLVHigMu98rSn"
GITHUB_CLIENT_SECRET="e5d878ba6eba58e18f780c49ab342af08445f44a"
GITHUB_REDIRECT_URI="http://localhost:8000/github/callback"